@import url("https://fonts.googleapis.com/css?family=Lato:100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
:root {
  --bg_left: #3c3c3c;
  --bg_right: #787878;
  --txt_field: #adadad;
  --bg_submit: #ffa500;
  --pass: #a6a6a6;
  --submit_color: #e9f4fb;
  --signup: #666666;
  --width: 60%;
  --color: #ffa260;
  --hover: #ffa260;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /*text-align: center;*/
}
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, var(--bg_left), var(--bg_right));
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: auto;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: var(--width);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  padding: 20px 0;
}
.center h2 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  color: silver;
}

#coverImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  padding: 20px 0;
}

figure {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  color: var(--submit_color);
  margin: 20px 5px;
}

.frame {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 20px auto;
  text-align: center;
  background: transparent;
}

.follow {
  position: absolute;
  display: inline;
  /*position: relative;*/
  bottom: 0;
}
/*
ul {
  height: calc(60%);
}*/

.listen {
  position: relative;
  bottom: 0px;
  left: 5px;
}

button {
  margin: 10px;
  outline: none;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  text-align: left;
  transition: margin-left 0.5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 14px;
  }
}
label,
span {
  color: white;
  text-decoration: none;
  font-size: 96%;
}

.pulse:hover,
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(#fff, 0);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
.pulse {
  background-color: transparent;
  left: 50%;
}

.generate {
  background-color: transparent;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  color: var(--color);
  transition: 0.25s;
}

.generate:hover {
  border-color: var(--hover);
  color: #fff;
}

.one {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 10px;
}

.one span {
  padding: 0 20px;
}

.types {
  display: inline-block;
  position: relative;
  border-radius: 20px;
  background: #2e2d2c;
  padding: 0 10px;
  color: white;
  cursor: pointer;
}

.alert-div {
  width: 200px;
  display: none;
  background-color: #24e07d;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
}

#footer {
  text-align: center;
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: 100%;
}

#foot a {
  display: inline-block;
  padding: 0px calc(10%);
}

#social a {
  display: inline-block;
  padding: 5px;
  margin: 1px 10px;
  text-align: center;
}

#footerSocial {
  position: relative;
  display: block;
  bottom: 0px;
  /*right: 5px;*/
  width: 100%;
  background-color: black;
}

#insta {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  /* Also define standard property for compatibility */
  background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 28px; /* change this to change the size*/
}

code {
  font-size: 14px;
  font-family: courier, monospace;
}

.help {
  background-color: #f44336; /* Green */
  border: 2px solid #f44336;
  border-radius: 25px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.translateBtn {
  bottom: 2px;
  right: 2px;
  position: absolute;
}

.develop {
  font-size: 10px;
  color: #cecece;
}

#spotMessage {
  animation: blinker 4s linear infinite;
  font-size: 20px;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.logo {
  position: absolute;
  margin: 10px 10px;
  top: 0;
  right: 0;
  width: 64px;
}

#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  background-color: var(--bg_left);
  z-index: 99;
  visibility: visible;
}

#loading-image {
  position: absolute;
  top: calc(40%);
  left: calc(44%);
}

body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
